{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
	 "strict": false,
    "lib": ["dom", "esnext"],
    "jsx": "react",
	 "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "strictMode" : false
}
